import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    lng: 'bg',
    fallbackLng: 'bg',
    interpolation: {
      escapeValue: false,
    },
    resources: { // TODO use files
        en: {
            translation: {
                title: 'VE Elbetitsa',
                home: 'Home',
                about: 'About',
                conductor: 'Conductor',
                conductor_sub: 'Milena Andreeva',
                concerts: 'Concerts',
                concerts_up_sub: 'Upcomming concerts',
                concerts_past_sub: 'Past concerts',
                portfolio: 'Portfolio',
                portfolio_sub: 'Performances',
                calendar: 'Calendar',
                repertoire: 'Add Repertoire',
                contact: 'Contact',
                Bulgarian: 'Bulgarian',
                English: 'English',
                login: 'Login',
                login_sub: 'Log in the application',
                register: 'Register',
                register_sub: 'Create new profile',
                logout: 'Logout',
                logout_sub: 'Log out the application',
                day: 'Day',
                days: 'Days',
                hour: 'Hour',
                hours: 'Hours',
                minute: 'Minute',
                minutes: 'Minutes',
                second: 'Second',
                seconds: 'Seconds',
                startedMsg: 'The concert has already started.',
                upcomming: 'Upcomming concert',
                copyright: 'Copyright',
                copyright_1: 'All Rights Reserved',
                footer_links: 'Useful Links',
                contact_sub: 'Contact Us',
                repertoire: 'Repertoire',
                repertoire_sub: 'Add to repertoire',
                location: 'Location',
                call: 'Call',
                email: 'Email',
                notfound: '404 Not Found',
                notfound_sub: 'The resource that you are looking for is not found',
                firstName: 'First name',
                err_firstName_required: 'First name is required',
                err_firstName_min: 'First name should be at least 2 characters',
                err_firstName_max: 'First name should not exceed 20 characters',
                err_firstName_match: 'First name should contain only letters and dash',
                lastName: 'Last name',
                err_lastName_required: 'Last name is required',
                err_lastName_min: 'Last name should be at least 2 characters',
                err_lastName_max: 'Last name should not exceed 20 characters',
                err_lastName_match: 'Last name should contain only letters and dash',
                err_email: 'Email is invalid',
                err_email_required: 'Email is required',
                err_pass_required: 'Password is required',
                password: 'Password',
                err_pass_min: 'Password should be at least 8 characters',
                err_pass_max: 'Password should not exceed 40 characters',
                err_pass_match: 'Password should contains at least one digit, one small letter, one capital letter and one symbol',
                cf_pass: 'Confirm Password',
                oldPass: 'Old password',
                err_cf_pass_required: 'Confirm Password is required',
                err_cf_pass_not_match: 'Confirm Password does not match',
                login_msg_1: 'If you already have a registration please ',
                login_msg_btn: 'log in',
                login_msg_2: ' here.',
                register_msg_1: `If you don't have a registration yet, you can `,
                register_msg_btn: 'register',
                register_msg_2: ' here.',
                seeProfile: 'See user profile',
                profile: 'Profile',
                profile_sub: 'User Profile',
                save: 'Save',
                changePass: 'Change Password',
                updateUser: 'Change user data',
                userData: 'User data',
                role: 'User role',
                lastUpdate: 'Last updated',
                success: 'Success',
                error: 'Error',
                tryAgain: 'Please, thy again later',
                registration_msg_success: 'Registration was compleated successfully',
                registration_msg_error: 'Registration failed',
                login_msg_error: 'Login faild',
                update_msg_success: 'User data was updated successfully',
                update_msg_error: 'Update faild',
                pass_change_msg_success: 'Password was changed successfully',
                pass_change_msg_error: 'Password change faild',
                category: 'Category',
                videoLinks: 'Video Links',
                addLink: 'Add Video Link',
                en_lang: 'English',
                bg_lang: 'Bulgarian',
                name: 'Name',
                author: 'Author',
                arrangement: 'Arrangement',
                description: 'Description',
                err_name_r_required: '',
                piece_sub: 'Performance',
                ortodox: 'Ortodox music',
                folclore: 'Folclore',
                users: 'Users',
                updatePiece: 'Update performance data',
                comments_sec: 'Comments section',
                noComments: 'No comments. Be the first to comment that performance',
                comments: 'comments',
                add_comment: 'Add comment',
                delete_comment: 'Delete comment',
                update_commentar: 'Update comment',
                close: 'Close',
                warning: 'Warning',
                add_comment_msg_warning: 'You should be loged-in in order to comment',
                edit_comment: 'Update comment',
        },
    },
        bg: {
            translation: {
                title: 'ВА Елбетица',
                home: 'Начало',
                about: 'За нас',
                conductor: 'Диригент',
                conductor_sub: 'Милена Андреева',
                concerts: 'Концерти',
                concerts_up_sub: 'Предстоящи концерти',
                concerts_past_sub: 'Осъществени концерти',
                portfolio: 'Портфолио',
                portfolio_sub: 'Изпълнения',
                calendar: 'Календар',
                repertoire: 'Добави Репертоар',
                contact: 'Контакти',
                Bulgarian: 'Български',
                English: 'Английски',
                login: 'Вход',
                login_sub: 'Вход в приложението',
                register: 'Регистрация',
                register_sub: 'Създаване на нов профил',
                logout: 'Изход',
                logout_sub: 'Изход от приложението',
                day: 'ден',
                days: 'дни',
                hour: 'час',
                hours: 'часа',
                minute: 'минута',
                minutes: 'минути',
                second: 'секунда',
                seconds: 'секунди',
                startedMsg: 'Концертът вече е започнал.',
                upcomming: 'Предстоящ концерт',
                copyright: 'Авторски права на',
                copyright_1: 'Всички права запазени',
                footer_links: 'Полезни връзки',
                contact_sub: 'Свържете се с нас',
                repertoire: 'Репертоар',
                repertoire_sub: 'Добавете към репертоара',
                location: 'Местоположение',
                call: 'Обадете се',
                email: 'Електронна поща',
                notfound: '404 Липсва',
                notfound_sub: 'Ресурсът, който търсите, не е намерен',
                firstName: 'Лично име',
                err_firstName_required: 'Личното име е задължително',
                err_firstName_min: 'Личното име трябва да е поне 2 символа',
                err_firstName_max: 'Личното име трябва да е до 20 символа',
                err_firstName_match: 'Личното име трябва да съдържа само букви и тире',
                lastName: 'Фамилия',
                err_lastName_required: 'Фамилията е задължителна',
                err_lastName_min: 'Фамилнията трябва да е поне 2 символа',
                err_lastName_max: 'Фамилията трябва да е до 20 символа',
                err_lastName_match: 'Фамилията трябва да съдържа само букви и тире',
                err_email: 'Мейлът е невалиден',
                err_email_required: 'Мейлът е задължителен',
                password: 'Парола',
                err_pass_required: 'Паролата е задължителна',
                err_pass_min: 'Паролата трябва да е поне 8 символа',
                err_pass_max: 'Паролата трябва да е до 40 символа',
                err_pass_match: 'Паролата трябва да съдържа поне една цифра, една малка буква, една голяма буква и един символ',
                cf_pass: 'Парола за потвърждение',
                oldPass: 'Стара парола',
                err_cf_pass_required: 'Паролата за потвърждение е задължителна',
                err_cf_pass_not_match: 'Паролата за потвърждение не съвпада',
                login_msg_1: 'Ако вече имате регистрация моля ',
                login_msg_btn: 'влезте',
                login_msg_2: ' тук.',
                register_msg_1: 'В случай, че все още нямате регистрация, моля ',
                register_msg_btn: 'регистрирайте се',
                register_msg_2: ' тук.',
                seeProfile: 'Виж потребителския профил',
                profile: 'Профил',
                profile_sub: 'Потребителски профил',
                save: 'Запази',
                changePass: 'Промяна на парола',
                updateUser: 'Промяна на потребителските данни',
                userData: 'Потребителски данни',
                role: 'Роля',
                lastUpdate: 'Последно обновен',
                success: 'Успешно',
                error: 'Грешка',
                tryAgain: 'Моля, опитайте по-късно',
                registration_msg_success: 'Регистрацията завърши успешно',
                registration_msg_error: 'Неуспешна регистрация',
                login_msg_error: 'Неуспешен логин',
                update_msg_success: 'Потребителските данни бяха променени успешно',
                update_msg_error: 'Обновяването е неуспешно',
                pass_change_msg_success: 'Паролата е променена успешно',
                pass_change_msg_error: 'Неуспешна промяна на парола',
                category: 'Категория',
                videoLinks: 'Видео връзки',
                addLink: 'Добави видео връзка',
                en_lang: 'Английски език',
                bg_lang: 'Български език',
                name: 'Име',
                author: 'Автор',
                arrangement: 'Аранжимент',
                description: 'Описание',
                err_name_r_required: '',
                piece_sub: 'Изпълнение',
                ortodox: 'Ортодоксална музика',
                folclore: 'Фолклор',
                users: 'Потребители',
                updatePiece: 'Промяна на данните за произведението',
                noComments: 'Все още няма коментар. Бъди първият, който коментира изпълнението',
                comments: 'коментарa',
                add_comment: 'Добави коментар',
                delete_comment: 'Изтрий коментар',
                update_commentar: 'Промени коментар',
                close: 'Затвори',
                warning: 'Внимание',
                add_comment_msg_warning: 'Нужно е да сте логнат, за да може да коментирате',
                edit_comment: 'Обнови коментара',
            }
        },
    },
  });

export default i18n;