import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    lng: 'bg',
    fallbackLng: 'bg',
    interpolation: {
      escapeValue: false,
    },
    resources: { // TODO use files
        en: {
            translation: {
                title: 'VE Elbetitsa',
                home: 'Home',
                about: 'About',
                conductor: 'Conductor',
                conductor_sub: 'Milena Andreeva',
                concerts: 'Concerts',
                concerts_up_sub: 'Upcomming concerts',
                concerts_past_sub: 'Past concerts',
                portfolio: 'Portfolio',
                portfolio_sub: 'Performances',
                calendar: 'Calendar',
                repertoire: 'Repertoire',
                contact: 'Contact',
                Bulgarian: 'Bulgarian',
                English: 'English',
                login: 'Login',
                register: 'Register',
                logout: 'Logout',
                day: 'Day',
                days: 'Days',
                hour: 'Hour',
                hours: 'Hours',
                minute: 'Minute',
                minutes: 'Minutes',
                second: 'Second',
                seconds: 'Seconds',
                startedMsg: 'The concert has already started.',
                upcomming: 'Upcomming concert',
                copyright: 'Copyright',
                copyright_1: 'All Rights Reserved',
                footer_links: 'Useful Links',
                contact_sub: 'Contact Us',
                location: 'Location',
                call: 'Call',
                email: 'Email',
                notfound: '404 Not Found',
                notfound_sub: 'The resource that you are looking for is not found',
            }
        },
        bg: {
            translation: {
                title: 'ВА Елбетица',
                home: 'Начало',
                about: 'За нас',
                conductor: 'Диригент',
                conductor_sub: 'Милена Андреева',
                concerts: 'Концерти',
                concerts_up_sub: 'Предстоящи концерти',
                concerts_past_sub: 'Осъществени концерти',
                portfolio: 'Портфолио',
                portfolio_sub: 'Изпълнения',
                calendar: 'Календар',
                repertoire: 'Репертоар',
                contact: 'Контакти',
                Bulgarian: 'Български',
                English: 'Английски',
                login: 'Вход',
                register: 'Регистрация',
                logout: 'Изход',
                day: 'ден',
                days: 'дни',
                hour: 'час',
                hours: 'часа',
                minute: 'минута',
                minutes: 'минути',
                second: 'секунда',
                seconds: 'секунди',
                startedMsg: 'Концертът вече е започнал.',
                upcomming: 'Предстоящ концерт',
                copyright: 'Авторски права на',
                copyright_1: 'Всички права запазени',
                footer_links: 'Полезни връзки',
                contact_sub: 'Свържете се с нас',
                location: 'Местоположение',
                call: 'Обадете се',
                email: 'Електронна поща',
                notfound: '404 Липсва',
                notfound_sub: 'Ресурсът, който търсите, не е намерен',
            }
        },
    },
  });

export default i18n;